# AdventOfCode2023

./: AdventOfCode2023.sln  README.md
AdventOfCode.Core/: AdventOfCode.Core.csproj  GlobalUsings.cs
AdventOfCode.Core/Days/: Day1.cs  Day10.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode.Core/Types/: Digits.cs  IDay.cs
AdventOfCode.Core/Utils/: EnumerableExtensions.cs  FileReader.cs  LineSplitter.cs
AdventOfCode.Runner/: AdventOfCode.Runner.csproj  GlobalUsings.cs  Program.cs
AdventOfCode.Runner/Data/: Day10.txt  Day4.txt  Day5.txt  Day6.txt  Day7.txt  Day8.txt  Day9.txt
AdventOfCode.Runner/Utils/: TableExtensions.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  GlobalUsings.cs
AdventOfCode.Tests/Days/: Day10TestFixture.cs  Day1TestFixture.cs  Day2TestFixture.cs  Day3TestFixture.cs  Day4TestFixture.cs  Day5TestFixture.cs  Day6TestFixture.cs  Day7TestFixture.cs  Day8TestFixture.cs  Day9TestFixture.cs
