<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Days\Day1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Parlot" Version="0.0.24" />
  </ItemGroup>

</Project>
